spring.application.name=discovery
server.port=4041


eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@plta-eureka-server:4041/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.server.leaseRenewalIntervalInSeconds: 10
eureka.server.leaseExpirationDurationInSeconds: 10
eureka.server.enableSelfPreservation: false
#eureka.server.waitTimeInMsWhenSyncEmpty: 0

#eureka.instance.statusPageUrl= http://localhost:4041/info
#eureka.instance.healthCheckUrl= http://localhost:4041/health

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.redis.host=localhost
spring.redis.port=6379
